# Uber-Socket-and-gRPC

./: build.gradle  settings.gradle
src/main/java/com/example/ubersocket/: UbersocketApplication.java
src/main/java/com/example/ubersocket/client/: GrpcClient.java
src/main/java/com/example/ubersocket/config/: CorsConfig.java  GrpcServerConfig.java  WebSocketConfig.java
src/main/java/com/example/ubersocket/controllers/: SocketController.java
src/main/java/com/example/ubersocket/dtos/: DriverNotificationDTO.java  RideAcceptanceDTO.java  RideRequestDTO.java
src/main/java/com/example/ubersocket/services/: RideNotificationServiceImpl.java  SocketService.java
src/main/proto/: Ride.proto
src/main/resources/: application.properties
src/test/java/com/example/ubersocket/: UbersocketApplicationTests.java
