spring.application.name=ubersocket

server.port=8082

# gRPC Server port (for RideNotificationService - receives notifications from Uber)
grpc.server.port=9091

# gRPC Client configuration (to connect to Uber's RideService)
grpc.client.port=9090
grpc.client.host=localhost